{
  "name": "My PWA",
  "short_name": "PWA",
  "id": "my-pwa.com",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "prefer_related_applications": false,
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "./",
  "lang": "en-US",
  "orientation": "portrait",
  "dir": "ltr",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "fullscreen"
  ],
  "description": "A sample Progressive Web App (PWA) for demonstration purposes.",
  "screenshots": [],
  "categories": [
    "utilities",
    "productivity"
  ]
}